body{
font-family: Arial;
background:#f5f7fb;
margin:0;
}

nav{
display:flex;
justify-content:space-between;
padding:20px;
background:white;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

nav a{
margin-left:20px;
text-decoration:none;
color:#333;
}

.hero{
display:flex;
align-items:center;
justify-content:space-around;
padding:50px;
}

.hero img{
width:500px;
border-radius:15px;
}

button{
padding:12px 20px;
background:#4c6fff;
color:white;
border:none;
border-radius:8px;
cursor:pointer;
}

/* ✅ ADD THIS FOR GET STARTED BUTTON */

.btn-start{
display:inline-block;
margin-top:20px;
padding:14px 28px;
background:#4c6fff;
color:white;
text-decoration:none;
font-weight:bold;
border-radius:8px;
transition:0.3s;
}

.btn-start:hover{
background:#2f4fe0;
transform:translateY(-2px);
}
